<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="STL" Database="" Version="10000">
  <Project Name="STL_topcoder" Path="STL_topcoder/STL_topcoder.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="STL_topcoder" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="STL_topcoder" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
